# scaffolds

Android/: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
Android/.github/workflows/: ci.yml
Android/app/: build.gradle.kts
Android/app/src/androidTest/kotlin/toaru/ray/android/: ExampleInstrumentedTest.kt  ThemeDemoTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/kotlin/toaru/ray/android/: MainActivity.kt
Android/app/src/main/kotlin/toaru/ray/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Android/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/test/kotlin/toaru/ray/android/: ExampleUnitTest.kt
Android/baselineprofile/: build.gradle.kts
Android/baselineprofile/src/main/kotlin/toaru/ray/android/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
Android/benchmark/: build.gradle.kts
Android/benchmark/src/main/kotlin/toaru/ray/android/benchmark/: StartupBenchmark.kt
Android/config/detekt/: detekt.yml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
